<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen Bank</title>
<style>
*{
    padding:0;
    margin:0;
    font-family:sans-serif;
} 
body{
    background-color:burlywood;
}  
.main{
    margin:20px;
    font-size:50px;
}
nav{
display:flex;
justify-content:space-between;
width:50px;
min-width:520px;
}
.bi{
margin:20px;
font-size:30px;
background-color:brown;
border:0;
border-radius:12px;
}
.ba{
margin:20px;
font-size:30px;
background-color:brown;
border:0;
border-radius:12px;
}
.bn{
margin:20px;
font-size:30px;
background-color:brown;
border:0;
border-radius:12px;
}
.bp{
margin:20px;
font-size:30px;
background-color:brown;
border:0;
border-radius:12px;
}
.bi:hover , .ba:hover , .bn:hover , .bp:hover{
background-color:rgb(199, 106, 106);
margin:8px;
cursor:pointer;
}
.nav{
    background-color:rgb(104, 12, 79);
    width:570px;
    border-radius:10px;
    margin:5px;
}
.spaceb{
    height:50px;
}
.body{
    
}
.p{
color:blue;
}
</style>
</head>
<body>
    <center>
        <h1 class="main">Mohsen Bank</h1>
        <div class="nav">
            <nav>
                <a href="index.html"><button class="bi"><font color="white">Home</font></button></a>
                <a href="about.html"><button class="ba"><font color="white">About</font></button></a>
                <a href="now.html"><button class="bn"><font color="white">Now</font></button></a>
                <a href="programes.html"><button class="bp"><font color="white">Programes</font></button></a>
            </nav>
        </div>
        <h1 class="spaceb"></h1>
       <h1>Mohsen Tools</h1>
       <a href="https://mohsen-tools.tiiny.site/"><p class="p">mohsen-tools.tiiny.site</p>
        <h1 class="spaceb"></h1>
        
        
    </center>
</body>
</html>